<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a9e472a-959f-4c02-b01c-a38c941a3900" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64183/Services/RdvService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RdvService.wsdl" MetadataType="Wsdl" ID="8f5138a3-afd0-472f-91c5-cccb99dd9d39" SourceId="1" SourceUrl="http://localhost:64183/Services/RdvService.svc?wsdl" />
    <MetadataFile FileName="RdvService.xsd" MetadataType="Schema" ID="44ec6298-705b-4425-838c-82e2c36f54b4" SourceId="1" SourceUrl="http://localhost:64183/Services/RdvService.svc?xsd=xsd4" />
    <MetadataFile FileName="RdvService1.xsd" MetadataType="Schema" ID="5a5a92bc-dc42-4588-8dab-45beec5c76fe" SourceId="1" SourceUrl="http://localhost:64183/Services/RdvService.svc?xsd=xsd3" />
    <MetadataFile FileName="RdvService2.xsd" MetadataType="Schema" ID="a355c649-1a5c-4b69-bfdf-e87d55d6cf99" SourceId="1" SourceUrl="http://localhost:64183/Services/RdvService.svc?xsd=xsd2" />
    <MetadataFile FileName="RdvService3.xsd" MetadataType="Schema" ID="66291cb5-4c24-4949-8fdc-4fa995026927" SourceId="1" SourceUrl="http://localhost:64183/Services/RdvService.svc?xsd=xsd0" />
    <MetadataFile FileName="RdvService4.xsd" MetadataType="Schema" ID="77ad8331-c96b-4ead-a578-2c7eca013b3c" SourceId="1" SourceUrl="http://localhost:64183/Services/RdvService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>