<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdfaf92c-8f58-436d-9533-454488762bb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64183/Services/PathologieService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PathologieService.xsd" MetadataType="Schema" ID="016eacab-d65a-4d97-be95-5a6f9fffc9ae" SourceId="1" SourceUrl="http://localhost:64183/Services/PathologieService.svc?xsd=xsd3" />
    <MetadataFile FileName="PathologieService1.xsd" MetadataType="Schema" ID="62837c5a-e50a-403f-baa9-ad89ae65b3e4" SourceId="1" SourceUrl="http://localhost:64183/Services/PathologieService.svc?xsd=xsd2" />
    <MetadataFile FileName="PathologieService2.xsd" MetadataType="Schema" ID="400cf8b5-161e-4a99-ab4d-94a18b7f1ba8" SourceId="1" SourceUrl="http://localhost:64183/Services/PathologieService.svc?xsd=xsd4" />
    <MetadataFile FileName="PathologieService.wsdl" MetadataType="Wsdl" ID="eb73fc85-c319-4b1e-8040-43a7b193aeb8" SourceId="1" SourceUrl="http://localhost:64183/Services/PathologieService.svc?wsdl" />
    <MetadataFile FileName="PathologieService3.xsd" MetadataType="Schema" ID="5f9cd85e-2650-47be-834b-8d3e2568c8e6" SourceId="1" SourceUrl="http://localhost:64183/Services/PathologieService.svc?xsd=xsd1" />
    <MetadataFile FileName="PathologieService4.xsd" MetadataType="Schema" ID="6dd64552-a3b0-4f0a-87a3-60b7a58680e7" SourceId="1" SourceUrl="http://localhost:64183/Services/PathologieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>