<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6f878f2-bb49-4f77-bb06-6f239e89f8e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64183/Services/ConsultationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultationService.xsd" MetadataType="Schema" ID="587ecb4f-4c59-4699-8ecc-314bcf8de172" SourceId="1" SourceUrl="http://localhost:64183/Services/ConsultationService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConsultationService1.xsd" MetadataType="Schema" ID="e29a7d3e-878d-4fb6-ab8d-94494aaad30d" SourceId="1" SourceUrl="http://localhost:64183/Services/ConsultationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultationService2.xsd" MetadataType="Schema" ID="2c036479-eca9-42cd-b900-7b348b0ee776" SourceId="1" SourceUrl="http://localhost:64183/Services/ConsultationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConsultationService3.xsd" MetadataType="Schema" ID="83e4f183-1d5f-45cf-a82a-3b53c78f061e" SourceId="1" SourceUrl="http://localhost:64183/Services/ConsultationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsultationService4.xsd" MetadataType="Schema" ID="f45aa782-7028-4ea7-8459-c3e8bc23f891" SourceId="1" SourceUrl="http://localhost:64183/Services/ConsultationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsultationService.wsdl" MetadataType="Wsdl" ID="4574b3c0-9909-4e0d-957d-a95f7fda3e45" SourceId="1" SourceUrl="http://localhost:64183/Services/ConsultationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>