<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1402e20-9e2d-4bff-a055-ca3ddaad4839" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64183/Services/SalleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalleService.xsd" MetadataType="Schema" ID="a086cc82-9716-418c-b46a-8cb54047aa68" SourceId="1" SourceUrl="http://localhost:64183/Services/SalleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalleService1.xsd" MetadataType="Schema" ID="716313f6-cd5b-4474-b132-e7a0a4c8e750" SourceId="1" SourceUrl="http://localhost:64183/Services/SalleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalleService.wsdl" MetadataType="Wsdl" ID="8ac95fd7-d417-4462-b4a7-cccd0d9eedec" SourceId="1" SourceUrl="http://localhost:64183/Services/SalleService.svc?wsdl" />
    <MetadataFile FileName="SalleService2.xsd" MetadataType="Schema" ID="d7e1fa03-fac4-4dba-b35c-4d18073f50d6" SourceId="1" SourceUrl="http://localhost:64183/Services/SalleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>