<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="801b4284-c8f2-485a-bbda-cb30a6cd36b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64183/Services/UtilisateurService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilisateurService.xsd" MetadataType="Schema" ID="9f71fe75-3f99-49e1-9ca9-c30df798b688" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilisateurService1.xsd" MetadataType="Schema" ID="c35127e9-95fb-4b25-8eb6-ef122bd0e866" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?xsd=xsd2" />
    <MetadataFile FileName="UtilisateurService.wsdl" MetadataType="Wsdl" ID="4a59f192-5f7f-4fb3-a901-d41fbe8376e6" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?wsdl" />
    <MetadataFile FileName="UtilisateurService2.xsd" MetadataType="Schema" ID="eefdb7dd-f786-4d31-a894-f9b5012765bb" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>