<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12338bc6-9dce-45bb-af5b-3a881bfd53b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:64183/Services/UtilisateurService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtilisateurService.xsd" MetadataType="Schema" ID="9d2ea693-5d42-468e-b2bc-37aaffe6a7dc" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?xsd=xsd1" />
    <MetadataFile FileName="UtilisateurService1.xsd" MetadataType="Schema" ID="2cc8c58f-7398-4286-8974-e038a1414c29" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?xsd=xsd2" />
    <MetadataFile FileName="UtilisateurService.wsdl" MetadataType="Wsdl" ID="523664d5-0a81-4678-b3fb-b96f5e3abdbe" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?wsdl" />
    <MetadataFile FileName="UtilisateurService2.xsd" MetadataType="Schema" ID="1996075c-88a0-46ba-a7ec-837f6e417871" SourceId="1" SourceUrl="http://localhost:64183/Services/UtilisateurService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>