<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5211174f-b3e1-4c4e-a046-914a8a359fad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64183/Services/InterviewService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterviewService.wsdl" MetadataType="Wsdl" ID="094569a5-beb1-4048-8266-524651968545" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?wsdl" />
    <MetadataFile FileName="InterviewService.xsd" MetadataType="Schema" ID="df9bcdd9-0830-4ae4-aa9a-d56e72499cdc" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?xsd=xsd4" />
    <MetadataFile FileName="InterviewService1.xsd" MetadataType="Schema" ID="35d74f59-0758-4794-bd2e-539071e2a7c4" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?xsd=xsd5" />
    <MetadataFile FileName="InterviewService2.xsd" MetadataType="Schema" ID="7ee1d1ed-4425-4ac2-a9b0-7d850187fce2" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?xsd=xsd0" />
    <MetadataFile FileName="InterviewService3.xsd" MetadataType="Schema" ID="757e7106-403a-4d22-b478-15e65a5641e6" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?xsd=xsd1" />
    <MetadataFile FileName="InterviewService4.xsd" MetadataType="Schema" ID="2a65d665-a9b2-444d-8412-4c0e5d3643f7" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?xsd=xsd2" />
    <MetadataFile FileName="InterviewService5.xsd" MetadataType="Schema" ID="51a26129-40a2-4768-9f34-70a349c8de84" SourceId="1" SourceUrl="http://localhost:64183/Services/InterviewService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>